<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".sceen.ProfilFragment">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintVertical_bias="0"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/kelajak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:text="@string/profils"
                android:textColor="#3260AA"
                android:textSize="@dimen/_18sdp"
                android:textStyle="italic|bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/murojaat_uchun"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_icons8_phone" />

        <ImageView
            android:id="@+id/imageTelegram"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_icons8_telegram_app" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>